<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Wude.Controllers.MainPageController">
   <children>
      <BorderPane fx:id="mainBorderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <bottom>
            <AnchorPane prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                <Button fx:id="btnCompetition" layoutX="12.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#btnCompetitionClicked" text="Competition" AnchorPane.leftAnchor="10.0" />
                  <Button fx:id="showRefereesBtn" layoutX="359.0" layoutY="14.0" mnemonicParsing="false" onAction="#showRefereesBtnAction" prefHeight="22.0" prefWidth="111.0" text="Referees" />
                  <Button layoutX="883.0" layoutY="14.0" mnemonicParsing="false" text="Defaults" AnchorPane.rightAnchor="10.0" />
                  <Button layoutX="477.0" layoutY="14.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="111.0" text="Participants" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </AnchorPane>
         </bottom>
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Box fx:id="topBoxarea" cullFace="FRONT" depth="150.0" height="150.0" layoutX="469.0" layoutY="100.0" width="150.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0" />
               </children>
            </AnchorPane>
         </top>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <AnchorPane prefHeight="211.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <AnchorPane prefHeight="345.0" prefWidth="555.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnStartNewCompetition" layoutX="43.0" layoutY="94.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="185.0" text="Start new competition">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCurrentCompetition" layoutX="313.0" layoutY="97.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="185.0" text="Current competition" />
               </children>
               <opaqueInsets>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </opaqueInsets>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
