<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Wude.Controllers.TestCheckCompetitionValues">
   <children>
      <BorderPane fx:id="mainBorderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <bottom>
            <AnchorPane prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                <Button fx:id="btnCompetition" layoutX="12.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnCompetitionPressed" onMouseClicked="#btnCompetitionClicked" text="Competition" AnchorPane.leftAnchor="10.0" />
                  <Button layoutX="883.0" layoutY="14.0" mnemonicParsing="false" onAction="#refreshBttnPressed" text="Refresh" AnchorPane.rightAnchor="10.0" />
                  <Button layoutX="436.0" layoutY="14.0" mnemonicParsing="false" onAction="#generatePDFButtonPressed" text="Generate PDF" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </AnchorPane>
         </bottom>
         <top>
            <AnchorPane prefHeight="74.0" prefWidth="1014.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Short Competition name" />
                  <Label layoutX="181.0" layoutY="14.0" text="Long Competition name" />
                  <Label layoutX="323.0" layoutY="14.0" text="Start From" />
                  <Label layoutX="433.0" layoutY="14.0" text="End date" />
                  <TextField fx:id="shortCompetitionNameFX" layoutX="14.0" layoutY="36.0" prefHeight="25.0" prefWidth="127.0" />
                  <TextField fx:id="longCompetitionNameFX" layoutX="163.0" layoutY="36.0" prefHeight="25.0" prefWidth="127.0" />
                  <TextField fx:id="startfromDate" layoutX="306.0" layoutY="36.0" prefHeight="25.0" prefWidth="127.0" />
                  <TextField fx:id="endToDate" layoutX="444.0" layoutY="36.0" prefHeight="25.0" prefWidth="127.0" />
               </children>
            </AnchorPane>
         </top>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <AnchorPane prefHeight="211.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <AnchorPane prefHeight="504.0" prefWidth="748.0" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </opaqueInsets>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
